{% extends "header.html" %}

{% block body %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Chassis Mount Wing for Mazda</h2>
  <p>Click on the images below to view each: Scroll to see companies that sell this item!</p>
</div>
    
    
<!-- The four columns -->
<div class="row">
  <div class="column">
     <h1><center><font size="4" color="black">Mazda Miata</font></center></h1> 
    <img src="https://cdn.shopify.com/s/files/1/0919/7894/products/20180801_192415_HDR_2048x2048.jpg?v=1536608826" alt="miata" height="300" width="500"style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
      <h1><center><font size="4" color="black">Mazda RX-7</font></center></h1>
    <img src="https://cdn.shopify.com/s/files/1/0919/7894/products/DSC07119-2_2048x2048.jpg?v=1552688308" alt="RX7" height="300" width="500" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
      <h1><center><font size="4" color="black">Mazda RX-8</font></center></h1>
    <img src="https://cdn.shopify.com/s/files/1/0919/7894/products/DSC06328_2048x2048.JPG?v=1538004071" alt="RX8" height="300" width="500" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
      <h1><center><font size="4" color="black">Mazda Miata MX5</font></center></h1>
    <img src="https://cdn.shopify.com/s/files/1/0909/3924/products/20151111_155448_1024x1024_a35ef9e4-6a94-48c3-abd3-4d63e4b9dec9_1024x1024.jpg?v=1450566424" alt="MX5" height="300" width="500" style="width:100%"  onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
    
    <html>
<head>
<style>
div.a {
  text-align: center;
}
</style>
</head>
<body>

<br>
<div class="a">
<h2><a href="https://www.battleaero.com/collections/chassis-mounts/mazda"><button type="button" class="btn btn-success btn-lg">Battle Aero</button></a></h2>
<p>Battle Aero is the most popular for chassis mount wings, especially Mazda. Great quality and price. Made from carbon fiber or alluminum, click the button above to view all specifications and features.</p>
</div>
    
<div class="a">
<h2><a href="https://streetfaction.net/products/chassis-mount-wing"><button type="button" class="btn btn-success btn-lg">Street Faction</button></a></h2>
<p>The Street Faction Engineering Chassis Mount Wing. It is made from carbon fiber and aluminum. Great quality. Click the button above to view all the specifications and features of their product.</p>
</div>
    
<div class="a">
<h2><a href="https://garagestar.com/product/garage-star-wing-stands/"><button type="button" class="btn btn-success btn-lg">Garage Star</button></a></h2>
<p>The Garage Star Chassis Mount Wing Stands. (DOES NOT COME WITH WING) It is made from aluminum. Click the button above to view all the specifications and features of their product.</p>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>

{% endblock %}