{% extends "header.html" %}

{% block body %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Duckbill Wing for Subaru</h2>
  <p>Click on the images below to view each: Scroll to see companies that sell this item!</p>
</div>
    
    

<!-- The four columns -->
<div class="row">
  <div class="column">
     <h1><center><font size="4" color="black">Subaru WRX/STI 08-14</font></center></h1> 
    <img src="https://cdn.shopify.com/s/files/1/0919/7894/products/DSC03117_2048x2048.JPG?v=1512446122" alt="WRX" height="300" width="500" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
      <h1><center><font size="4" color="black">Subaru WRX/STI 15+</font></center></h1>
    <img src="https://cdn.shopify.com/s/files/1/0919/7894/products/image2_27.JPG?v=1488842898" alt="WRX" height="300" width="500" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
      <h1><center><font size="4" color="black">Subaru WRX</font></center></h1>
    <img src="http://www.subispeed.com/media/catalog/product/cache/1/image/85e4522595efc69f496374d01ef2bf13/b/l/black_wrx_sti_duckbill_spoiler-6.jpg" alt="WRX" height="300" width="500" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
      <h1><center><font size="4" color="black">Subaru BRZ</font></center></h1>
    <img src="http://www.subispeed.com/media/catalog/product/cache/1/image/85e4522595efc69f496374d01ef2bf13/g/c/gcs-gt86-leg-wing-4.jpg" alt="BRZ" height="300" width="500" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
    
    <html>
<head>
<style>
div.a {
  text-align: center;
}
</style>
</head>
<body>

<br>
<div class="a">
<h2><a href="https://www.battleaero.com/collections/duckbills/subaru"><button type="button" class="btn btn-success btn-lg">Battle Aero</button></a></h2>
<p>Battle Aero is popular for duckbill wings, especially Subaru. Great quality and price. Made from FRP, click the button above to view all specifications and features.</p>
</div>
    
<div class="a">
<h2><a href="http://www.subispeed.com/olm-high-point-duckbill-trunk-spoiler-2015-wrx-2015-sti#.XMzNOehKiUk"><button type="button" class="btn btn-success btn-lg">Subi Speed WRX</button></a></h2>
<p>The Subi Speed WRX Duckbill Wing. It is made from a wide variety of materials and colors. Great quality. Click the button above to view all the specifications and features of their product.</p>
</div>

<div class="a">
<h2><a href="http://www.subispeed.com/2013-subaru-brz/exterior/spoilers-trunk-lips-wings/leg-style-carbon-fiber-ducktail-duckbill-spoiler-2013-fr-s-brz#.XMzOZOhKiUk"><button type="button" class="btn btn-success btn-lg">Subi Speed BRZ</button></a></h2>
<p>The Subi Speed BRZ Duckbill Wing. It is made from a wide variety of materials and colors. Great quality. Click the button above to view all the specifications and features of their product.</p>
</div>
  
<div class="a">
<h2><a href="https://www.vicrez.com/vicrez-scion-frs-subaru-brz-2013-2014-2015-2016-duckbill-carbon-fiber-trunk-spoiler-vz101037"><button type="button" class="btn btn-success btn-lg">Vicrez</button></a></h2>
<p>The Vicrez BRZ Duckbill Wing/Trunk. It is made from polyurethane and it UV Protected. Good quality. Click the button above to view all the specifications and features of their product.</p>
</div>
    

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>

{% endblock %}