{% extends "header.html" %}

{% block body %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Duckbill Wing for Nissan</h2>
  <p>Click on the images below to view each: Scroll to see companies that sell this item!</p>
</div>
    
    

<!-- The four columns -->
<div class="row">
  <div class="column">
     <h1><center><font size="4" color="black">Nissan 370z Type3</font></center></h1> 
    <img src="https://static1.squarespace.com/static/5432eddce4b0737d0ffb6159/5433263ee4b0b9d33053c8ce/543ec9bae4b07d76437e9a90/1440622295417/6069929383_b53214be84_b.jpg?format=1500w" alt="370z" height="300" width="500" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
      <h1><center><font size="4" color="black">Nissan 370z</font></center></h1>
    <img src="https://cdn.shopify.com/s/files/1/0919/7894/products/Edited-68_2048x2048.jpg?v=1554918201" alt="370z" height="300" width="500" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
      <h1><center><font size="4" color="black">Nissan 350z</font></center></h1>
    <img src="https://cdn11.bigcommerce.com/s-iiag4ru5c6/images/stencil/1280x1280/products/857/3804/37-6043_8__92476.1541806930.jpg?c=2&imbypass=on" alt="350z" height="300" width="500" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
      <h1><center><font size="4" color="black">Nissan S13</font></center></h1>
    <img src="https://cdn11.bigcommerce.com/s-6n8jbs2/images/stencil/800x800/products/88829/132662/silvia_rear_2__89933.1448297903.jpg?c=2" alt="S13" height="300" width="500" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
    
    <html>
<head>
<style>
div.a {
  text-align: center;
}
</style>
</head>
<body>

<br>
<div class="a">
<h2><a href="https://www.battleaero.com/collections/duckbills/nissan"><button type="button" class="btn btn-success btn-lg">Battle Aero</button></a></h2>
<p>Battle Aero is popular for duckbill wings, especially nissan. Great quality and price. Made from FRP, click the button above to view all specifications and features.</p>
</div>
    
<div class="a">
<h2><a href="https://www.fly1motorsports.com/nissan370z/type-3-duckbill-spoiler"><button type="button" class="btn btn-success btn-lg">Fly1 Motorsport</button></a></h2>
<p>The Fly1 Motosport Duckbill Wing. It is made from carbon fiber, fiberglass, or kevlar. Great quality. Click the button above to view all the specifications and features of their product.</p>
</div>

<div class="a">
<h2><a href="http://www.kbdbodykits.com/nissan-350z-2003-2008-duckbill-style-piece-polyurethane-rear-wing-spoiler-p-954.html"><button type="button" class="btn btn-success btn-lg">KDB BodyKits</button></a></h2>
<p>The KDB BodyKit Duckbill Wing. It is made from polyurethane. Great quality. Click the button above to view all the specifications and features of their product.</p>
</div>
    
<div class="a">
<h2><a href="http://www.kbdbodykits.com/nissan-350z-2003-2008-duckbill-style-piece-polyurethane-rear-wing-spoiler-p-954.html"><button type="button" class="btn btn-success btn-lg">Vicrez</button></a></h2>
<p>The Vicrez Duckbill Wing. It is made from polyurethane. Good quality. Click the button above to view all the specifications and features of their product.</p>
</div>
    
<div class="a">
<h2><a href="https://www.z1motorsports.com/aero-and-body/rocket-bunny/rocket-bunny-ducktail-rear-wing-p-9161.html"><button type="button" class="btn btn-success btn-lg">Z1 Motorsport</button></a></h2>
<p>The Z1 Motosport Rocket Bunny Duckbill Wing. It is made from FRP. Good quality. Click the button above to view all the specifications and features of their product.</p>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>

{% endblock %}