{% extends "header.html" %}

{% block body %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Duckbill Wing for Honda</h2>
  <p>Click on the images below to view each: Scroll to see companies that sell this item!</p>
</div>
    
    

<!-- The four columns -->
<div class="row">
  <div class="column">
     <h1><center><font size="4" color="black">Honda S2000</font></center></h1> 
    <img src="https://cdn.shopify.com/s/files/1/0919/7894/products/DSC07000_2048x2048.JPG?v=1530234922" alt="s2000" height="300" width="500" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
      <h1><center><font size="4" color="black">Honda Civic Hatch</font></center></h1>
    <img src="http://ekhatch.files.wordpress.com/2008/10/00056.jpg" alt="Civic" height="300" width="500" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
      <h1><center><font size="4" color="black">Honda S2000</font></center></h1>
    <img src="https://cdn.shopify.com/s/files/1/0919/7894/products/image3_7_2048x2048.jpeg?v=1530234922" alt="s2000" height="300" width="500" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
      <h1><center><font size="4" color="black">Honda S2000</font></center></h1>
    <img src="https://cdn.shopify.com/s/files/1/0909/3924/products/17759806_683350968538658_8755824061619968656_n_1024x1024.jpg?v=1497326447" alt="Civic" height="300" width="500" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
    
    <html>
<head>
<style>
div.a {
  text-align: center;
}
</style>
</head>
<body>

<br>
<div class="a">
<h2><a href="https://www.battleaero.com/collections/duckbills/honda"><button type="button" class="btn btn-success btn-lg">Battle Aero</button></a></h2>
<p>Battle Aero is popular for duckbill wings, especially Honda. Great quality and price. Made from FRP, click the button above to view all specifications and features.</p>
</div>

    
<div class="a">
<h2><a href="https://www.vicrez.com/vicrez-honda-civic-coupe-2006-2007-2008-2010-2011-ducktail-rear-wing-spoiler-vz100564"><button type="button" class="btn btn-success btn-lg">Vicrez</button></a></h2>
<p>The Vicrez Duckbill Wing. It is made from polyurethane. Good quality. Click the button above to view all the specifications and features of their product.</p>
</div>
    
<div class="a">
<h2><a href="https://www.jdpengineering.com/honda-s2000"><button type="button" class="btn btn-success btn-lg">JDP Engineering</button></a></h2>
<p>The JPD Duckbill Wing. It is made from fiberglass. Good quality. Click the button above to view all the specifications and features of their product.</p>
</div>


<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>

{% endblock %}