{% extends "header.html" %}

{% block body %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Duckbill Wing for Hyundai</h2>
  <p>Click on the images below to view each: Scroll to see companies that sell this item!</p>
</div>
    
    

<!-- The four columns -->
<div class="row">
  <div class="column">
     <h1><center><font size="4" color="black">Hyundai Genesis</font></center></h1> 
    <img src="https://cdn.shopify.com/s/files/1/0919/7894/products/image1_8_2048x2048.jpeg?v=1539039888" alt="Genesis" height="300" width="500" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
      <h1><center><font size="4" color="black">Hyundai Genesis Coupe</font></center></h1>
    <img src="https://cdn.shopify.com/s/files/1/0919/7894/products/DSC07055_2048x2048.JPG?v=1539039888" alt="Coupe" height="300" width="Q50" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
      <h1><center><font size="4" color="black">Hyundai Genesis</font></center></h1>
    <img src="https://cdn.shopify.com/s/files/1/0919/7894/products/DSC00262.JPG?v=1539039888" alt="Genesis" height="300" width="500" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
      <h1><center><font size="4" color="black">Hyundai Genesis Coupe</font></center></h1>
    <img src="https://gctuner.com/bmz_cache/b/babe0bf831b24207e07429b435d196b5.image.450x337.jpg" alt="Coupe" height="300" width="500" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
    
    <html>
<head>
<style>
div.a {
  text-align: center;
}
</style>
</head>
<body>

<br>
<div class="a">
<h2><a href="https://www.battleaero.com/collections/duckbills/Hyundai"><button type="button" class="btn btn-success btn-lg">Battle Aero</button></a></h2>
<p>Battle Aero is popular for duckbill wings, especially Genesis. Great quality and price. Made from FRP, click the button above to view all specifications and features.</p>
</div>
    
<div class="a">
<h2><a href="https://gctuner.com/index.php?main_page=product_info&cPath=1_47&products_id=2044&zenid=ac30b5d9d36be7bc893cfd0151040580"><button type="button" class="btn btn-success btn-lg">GC Tuner</button></a></h2>
<p>The GC Tuner Duckbill Wing. It is made by Boostec. Good quality. Click the button above to view all the specifications and features of their product.</p>
</div>   

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>

{% endblock %}