{% extends "header.html" %}

{% block body %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Duckbill Wing for Honda</h2>
  <p>Click on the images below to view each: Scroll to see companies that sell this item!</p>
</div>
    
    

<!-- The four columns -->
<div class="row">
  <div class="column">
     <h1><center><font size="4" color="black">Scion tC2</font></center></h1> 
    <img src="http://www.racingsolution.com/images/detailed/6/scion_tc2_lip_spoiler_06.jpg" alt="tC2" height="300" width="500" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
      <h1><center><font size="4" color="black">Scion FRS</font></center></h1>
    <img src="https://cdn11.bigcommerce.com/s-43370/images/stencil/660x660/products/25679/84162/legsport1__52467.1436284571.jpg?c=2&imbypass=on" alt="FRS" height="300" width="500" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
      <h1><center><font size="4" color="black">Scion FRS</font></center></h1>
    <img src="http://www.modbargains.com/images/Products/JL%20Motoring/scion-frs-dan-gray-sc-winjet-valenti-027.JPG" alt="FRS" height="300" width="500" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
      <h1><center><font size="4" color="black">Scion tC2</font></center></h1>
    <img src="http://www.racingsolution.com/images/detailed/6/scion_tc1_rs_lip_spoiler10.jpg" alt="Civic" height="300" width="500" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
    
    <html>
<head>
<style>
div.a {
  text-align: center;
}
</style>
</head>
<body>

<br>  
<div class="a">
<h2><a href="https://www.vicrez.com/vicrez-scion-frs-subaru-brz-2013-2014-2015-2016-ducktail-vz1-carbon-fiber-rear-wing-spoiler-vz100464"><button type="button" class="btn btn-success btn-lg">Vicrez</button></a></h2>
<p>The Vicrez Duckbill Wing. It is made from carbon fiber. Good quality. Click the button above to view all the specifications and features of their product.</p>
</div>
    
<div class="a">
<h2><a href="http://www.racingsolution.com/scion/tc2-11/exterior-en-2-3-4-5-6-7/scion-tc2-rs-lip-spoiler.html"><button type="button" class="btn btn-success btn-lg">Racing Solution</button></a></h2>
<p>The Racing Solution Duckbill Wing. It is made from fiberglass. Good quality. Click the button above to view all the specifications and features of their product.</p>
</div>


<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>

{% endblock %}